<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juegos de Mesa</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="page">
      <!-- Main Content -->
      <section class="container">
        <nav class="navbar">
          <div class="navbar__content">
            <img src="./logo.png" alt="logo" />
            <ul>
              <li><a href="/">Más Vendidos</a></li>
              <li><a href="/">Cartas</a></li>
              <li><a href="/">Juegos de Mesa</a></li>
              <li><a href="/">Ofertas</a></li>
            </ul>
          </div>
        </nav>

        <section class="main-content">
          <p>Hechos para</p>
          <h1>TIRAR LOS DADOS</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            accusantium deleniti similique quis reiciendis laboriosam hic, vel
            iusto doloribus, numquam eligendi amet ut modi, reprehenderit nobis
            sapiente commodi tempore laudantium.
          </p>
        </section>

        <section class="side-content">
          <p>Munchking</p>
          <img src="" alt="" />
          <div></div>
        </section>

        <section>
          <!-- Cards -->
          <div><img src="" alt="" /></div>
          <div><img src="" alt="" /></div>
          <div><img src="" alt="" /></div>
        </section>

        <!-- OTRA ZONA -->
      </section>
      <!-- Loader -->
      <section class="loader">
        <div></div>
        <div></div>
        <div></div>
      </section>
      <!-- Modal -->
      <section></section>
    </div>
  </body>
</html>
